<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Feb 23 09:37:20 PST 2010 -->
<TITLE>
org.openqa.selenium.firefox (Selenium Remote Control 1.0.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/openqa/selenium/firefox/package-summary.html" target="classFrame">org.openqa.selenium.firefox</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExtensionConnection.html" title="interface in org.openqa.selenium.firefox" target="classFrame"><I>ExtensionConnection</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Command.html" title="class in org.openqa.selenium.firefox" target="classFrame">Command</A>
<BR>
<A HREF="FirefoxBinary.html" title="class in org.openqa.selenium.firefox" target="classFrame">FirefoxBinary</A>
<BR>
<A HREF="FirefoxDriver.html" title="class in org.openqa.selenium.firefox" target="classFrame">FirefoxDriver</A>
<BR>
<A HREF="FirefoxProfile.html" title="class in org.openqa.selenium.firefox" target="classFrame">FirefoxProfile</A>
<BR>
<A HREF="FirefoxWebElement.html" title="class in org.openqa.selenium.firefox" target="classFrame">FirefoxWebElement</A>
<BR>
<A HREF="Response.html" title="class in org.openqa.selenium.firefox" target="classFrame">Response</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NotConnectedException.html" title="class in org.openqa.selenium.firefox" target="classFrame">NotConnectedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
