<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Feb 23 09:37:20 PST 2010 -->
<TITLE>
DriverCommand (Selenium Remote Control 1.0.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DriverCommand (Selenium Remote Control 1.0.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openqa/selenium/remote/DesiredCapabilities.html" title="class in org.openqa.selenium.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openqa/selenium/remote/HttpCommandExecutor.html" title="class in org.openqa.selenium.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openqa/selenium/remote/DriverCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DriverCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openqa.selenium.remote</FONT>
<BR>
Enum DriverCommand</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openqa.selenium.remote.DriverCommand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>DriverCommand</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A>&gt;</DL>
</PRE>

<P>
Enumeration of all of the commands supported by the WebDriver JSON wire
 protocol.

 This file should be kept in sync with common/src/js/command.js
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#ADD_COOKIE">ADD_COOKIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#CLEAR_ELEMENT">CLEAR_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#CLICK_ELEMENT">CLICK_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#CLOSE">CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#DELETE_ALL_COOKIES">DELETE_ALL_COOKIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#DELETE_COOKIE">DELETE_COOKIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#DELETE_SESSION">DELETE_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#DRAG_ELEMENT">DRAG_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#ELEMENT_EQUALS">ELEMENT_EQUALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#EXECUTE_SCRIPT">EXECUTE_SCRIPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#FIND_CHILD_ELEMENT">FIND_CHILD_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#FIND_CHILD_ELEMENTS">FIND_CHILD_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#FIND_ELEMENT">FIND_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#FIND_ELEMENTS">FIND_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#GET">GET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#GET_ACTIVE_ELEMENT">GET_ACTIVE_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#GET_ALL_COOKIES">GET_ALL_COOKIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#GET_COOKIE">GET_COOKIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#GET_CURRENT_URL">GET_CURRENT_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#GET_CURRENT_WINDOW_HANDLE">GET_CURRENT_WINDOW_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#GET_ELEMENT_ATTRIBUTE">GET_ELEMENT_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#GET_ELEMENT_LOCATION">GET_ELEMENT_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#GET_ELEMENT_LOCATION_ONCE_SCROLLED_INTO_VIEW">GET_ELEMENT_LOCATION_ONCE_SCROLLED_INTO_VIEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#GET_ELEMENT_SIZE">GET_ELEMENT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#GET_ELEMENT_TAG_NAME">GET_ELEMENT_TAG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#GET_ELEMENT_TEXT">GET_ELEMENT_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#GET_ELEMENT_VALUE">GET_ELEMENT_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#GET_ELEMENT_VALUE_OF_CSS_PROPERTY">GET_ELEMENT_VALUE_OF_CSS_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#GET_PAGE_SOURCE">GET_PAGE_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#GET_SPEED">GET_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#GET_TITLE">GET_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#GET_WINDOW_HANDLES">GET_WINDOW_HANDLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#GO_BACK">GO_BACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#GO_FORWARD">GO_FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#HOVER_OVER_ELEMENT">HOVER_OVER_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#IS_BROWSER_VISIBLE">IS_BROWSER_VISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#IS_ELEMENT_DISPLAYED">IS_ELEMENT_DISPLAYED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#IS_ELEMENT_ENABLED">IS_ELEMENT_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#IS_ELEMENT_SELECTED">IS_ELEMENT_SELECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#NEW_SESSION">NEW_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#QUIT">QUIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#REFRESH">REFRESH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#SCREENSHOT">SCREENSHOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#SEND_KEYS_TO_ELEMENT">SEND_KEYS_TO_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#SET_BROWSER_VISIBLE">SET_BROWSER_VISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#SET_ELEMENT_SELECTED">SET_ELEMENT_SELECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#SET_SPEED">SET_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#SUBMIT_ELEMENT">SUBMIT_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#SWITCH_TO_DEFAULT_CONTENT">SWITCH_TO_DEFAULT_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#SWITCH_TO_FRAME">SWITCH_TO_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#SWITCH_TO_FRAME_BY_INDEX">SWITCH_TO_FRAME_BY_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#SWITCH_TO_FRAME_BY_NAME">SWITCH_TO_FRAME_BY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#SWITCH_TO_WINDOW">SWITCH_TO_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#TOGGLE_ELEMENT">TOGGLE_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#fromName(java.lang.String)">fromName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the enumerated <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote"><CODE>DriverCommand</CODE></A> based on its <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#commandName"><CODE>commandName</CODE></A> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NEW_SESSION"><!-- --></A><H3>
NEW_SESSION</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>NEW_SESSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DELETE_SESSION"><!-- --></A><H3>
DELETE_SESSION</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>DELETE_SESSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOSE"><!-- --></A><H3>
CLOSE</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>CLOSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUIT"><!-- --></A><H3>
QUIT</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>QUIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET"><!-- --></A><H3>
GET</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>GET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GO_BACK"><!-- --></A><H3>
GO_BACK</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>GO_BACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GO_FORWARD"><!-- --></A><H3>
GO_FORWARD</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>GO_FORWARD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REFRESH"><!-- --></A><H3>
REFRESH</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>REFRESH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADD_COOKIE"><!-- --></A><H3>
ADD_COOKIE</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>ADD_COOKIE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_COOKIE"><!-- --></A><H3>
GET_COOKIE</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>GET_COOKIE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_ALL_COOKIES"><!-- --></A><H3>
GET_ALL_COOKIES</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>GET_ALL_COOKIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DELETE_COOKIE"><!-- --></A><H3>
DELETE_COOKIE</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>DELETE_COOKIE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DELETE_ALL_COOKIES"><!-- --></A><H3>
DELETE_ALL_COOKIES</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>DELETE_ALL_COOKIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIND_ELEMENT"><!-- --></A><H3>
FIND_ELEMENT</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>FIND_ELEMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIND_ELEMENTS"><!-- --></A><H3>
FIND_ELEMENTS</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>FIND_ELEMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIND_CHILD_ELEMENT"><!-- --></A><H3>
FIND_CHILD_ELEMENT</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>FIND_CHILD_ELEMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIND_CHILD_ELEMENTS"><!-- --></A><H3>
FIND_CHILD_ELEMENTS</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>FIND_CHILD_ELEMENTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLEAR_ELEMENT"><!-- --></A><H3>
CLEAR_ELEMENT</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>CLEAR_ELEMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLICK_ELEMENT"><!-- --></A><H3>
CLICK_ELEMENT</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>CLICK_ELEMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOVER_OVER_ELEMENT"><!-- --></A><H3>
HOVER_OVER_ELEMENT</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>HOVER_OVER_ELEMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEND_KEYS_TO_ELEMENT"><!-- --></A><H3>
SEND_KEYS_TO_ELEMENT</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>SEND_KEYS_TO_ELEMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBMIT_ELEMENT"><!-- --></A><H3>
SUBMIT_ELEMENT</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>SUBMIT_ELEMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOGGLE_ELEMENT"><!-- --></A><H3>
TOGGLE_ELEMENT</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>TOGGLE_ELEMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_CURRENT_WINDOW_HANDLE"><!-- --></A><H3>
GET_CURRENT_WINDOW_HANDLE</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>GET_CURRENT_WINDOW_HANDLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_WINDOW_HANDLES"><!-- --></A><H3>
GET_WINDOW_HANDLES</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>GET_WINDOW_HANDLES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWITCH_TO_WINDOW"><!-- --></A><H3>
SWITCH_TO_WINDOW</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>SWITCH_TO_WINDOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWITCH_TO_FRAME"><!-- --></A><H3>
SWITCH_TO_FRAME</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>SWITCH_TO_FRAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWITCH_TO_FRAME_BY_INDEX"><!-- --></A><H3>
SWITCH_TO_FRAME_BY_INDEX</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>SWITCH_TO_FRAME_BY_INDEX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWITCH_TO_FRAME_BY_NAME"><!-- --></A><H3>
SWITCH_TO_FRAME_BY_NAME</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>SWITCH_TO_FRAME_BY_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWITCH_TO_DEFAULT_CONTENT"><!-- --></A><H3>
SWITCH_TO_DEFAULT_CONTENT</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>SWITCH_TO_DEFAULT_CONTENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_ACTIVE_ELEMENT"><!-- --></A><H3>
GET_ACTIVE_ELEMENT</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>GET_ACTIVE_ELEMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_CURRENT_URL"><!-- --></A><H3>
GET_CURRENT_URL</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>GET_CURRENT_URL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_PAGE_SOURCE"><!-- --></A><H3>
GET_PAGE_SOURCE</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>GET_PAGE_SOURCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_TITLE"><!-- --></A><H3>
GET_TITLE</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>GET_TITLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXECUTE_SCRIPT"><!-- --></A><H3>
EXECUTE_SCRIPT</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>EXECUTE_SCRIPT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_SPEED"><!-- --></A><H3>
GET_SPEED</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>GET_SPEED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_SPEED"><!-- --></A><H3>
SET_SPEED</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>SET_SPEED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_BROWSER_VISIBLE"><!-- --></A><H3>
SET_BROWSER_VISIBLE</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>SET_BROWSER_VISIBLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_BROWSER_VISIBLE"><!-- --></A><H3>
IS_BROWSER_VISIBLE</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>IS_BROWSER_VISIBLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_ELEMENT_TEXT"><!-- --></A><H3>
GET_ELEMENT_TEXT</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>GET_ELEMENT_TEXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_ELEMENT_VALUE"><!-- --></A><H3>
GET_ELEMENT_VALUE</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>GET_ELEMENT_VALUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_ELEMENT_TAG_NAME"><!-- --></A><H3>
GET_ELEMENT_TAG_NAME</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>GET_ELEMENT_TAG_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SET_ELEMENT_SELECTED"><!-- --></A><H3>
SET_ELEMENT_SELECTED</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>SET_ELEMENT_SELECTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DRAG_ELEMENT"><!-- --></A><H3>
DRAG_ELEMENT</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>DRAG_ELEMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_ELEMENT_SELECTED"><!-- --></A><H3>
IS_ELEMENT_SELECTED</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>IS_ELEMENT_SELECTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_ELEMENT_ENABLED"><!-- --></A><H3>
IS_ELEMENT_ENABLED</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>IS_ELEMENT_ENABLED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_ELEMENT_DISPLAYED"><!-- --></A><H3>
IS_ELEMENT_DISPLAYED</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>IS_ELEMENT_DISPLAYED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_ELEMENT_LOCATION"><!-- --></A><H3>
GET_ELEMENT_LOCATION</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>GET_ELEMENT_LOCATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_ELEMENT_LOCATION_ONCE_SCROLLED_INTO_VIEW"><!-- --></A><H3>
GET_ELEMENT_LOCATION_ONCE_SCROLLED_INTO_VIEW</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>GET_ELEMENT_LOCATION_ONCE_SCROLLED_INTO_VIEW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_ELEMENT_SIZE"><!-- --></A><H3>
GET_ELEMENT_SIZE</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>GET_ELEMENT_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_ELEMENT_ATTRIBUTE"><!-- --></A><H3>
GET_ELEMENT_ATTRIBUTE</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>GET_ELEMENT_ATTRIBUTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GET_ELEMENT_VALUE_OF_CSS_PROPERTY"><!-- --></A><H3>
GET_ELEMENT_VALUE_OF_CSS_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>GET_ELEMENT_VALUE_OF_CSS_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ELEMENT_EQUALS"><!-- --></A><H3>
ELEMENT_EQUALS</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>ELEMENT_EQUALS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCREENSHOT"><!-- --></A><H3>
SCREENSHOT</H3>
<PRE>
public static final <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>SCREENSHOT</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DriverCommand c : DriverCommand.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromName(java.lang.String)"><!-- --></A><H3>
fromName</H3>
<PRE>
public static <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote">DriverCommand</A> <B>fromName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves the enumerated <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html" title="enum in org.openqa.selenium.remote"><CODE>DriverCommand</CODE></A> based on its <A HREF="../../../../org/openqa/selenium/remote/DriverCommand.html#commandName"><CODE>commandName</CODE></A> property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name to lookup.
<DT><B>Returns:</B><DD>The converted value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openqa/selenium/remote/DesiredCapabilities.html" title="class in org.openqa.selenium.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/openqa/selenium/remote/HttpCommandExecutor.html" title="class in org.openqa.selenium.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openqa/selenium/remote/DriverCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DriverCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
