<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Feb 23 09:37:19 PST 2010 -->
<TITLE>
WebDriverEventListener (Selenium Remote Control 1.0.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebDriverEventListener (Selenium Remote Control 1.0.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openqa/selenium/support/events/EventFiringWebDriver.html" title="class in org.openqa.selenium.support.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openqa/selenium/support/events/WebDriverEventListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebDriverEventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openqa.selenium.support.events</FONT>
<BR>
Interface WebDriverEventListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/openqa/selenium/support/events/AbstractWebDriverEventListener.html" title="class in org.openqa.selenium.support.events">AbstractWebDriverEventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>WebDriverEventListener</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/events/WebDriverEventListener.html#afterChangeValueOf(org.openqa.selenium.WebElement, org.openqa.selenium.WebDriver)">afterChangeValueOf</A></B>(<A HREF="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&nbsp;element,
                   <A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after <A HREF="../../../../../org/openqa/selenium/WebElement.html#clear()"><CODE>WebElement.clear()</CODE></A>,
 <A HREF="../../../../../org/openqa/selenium/WebElement.html#sendKeys(java.lang.CharSequence...)"><CODE>WebElement.sendKeys(...)</CODE></A>, or
 <A HREF="../../../../../org/openqa/selenium/WebElement.html#toggle()"><CODE>WebElement.toggle()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/events/WebDriverEventListener.html#afterClickOn(org.openqa.selenium.WebElement, org.openqa.selenium.WebDriver)">afterClickOn</A></B>(<A HREF="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&nbsp;element,
             <A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after <A HREF="../../../../../org/openqa/selenium/WebElement.html#click()"><CODE>WebElement.click()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/events/WebDriverEventListener.html#afterFindBy(org.openqa.selenium.By, org.openqa.selenium.WebElement, org.openqa.selenium.WebDriver)">afterFindBy</A></B>(<A HREF="../../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</A>&nbsp;by,
            <A HREF="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&nbsp;element,
            <A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after <A HREF="../../../../../org/openqa/selenium/WebDriver.html#findElement(org.openqa.selenium.By)"><CODE>WebDriver.findElement(...)</CODE></A>,
 or <A HREF="../../../../../org/openqa/selenium/WebDriver.html#findElements(org.openqa.selenium.By)"><CODE>WebDriver.findElements(...)</CODE></A>,
 or <A HREF="../../../../../org/openqa/selenium/WebElement.html#findElement(org.openqa.selenium.By)"><CODE>WebElement.findElement(...)</CODE></A>,
 or <A HREF="../../../../../org/openqa/selenium/WebElement.html#findElement(org.openqa.selenium.By)"><CODE>WebElement.findElements(...)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/events/WebDriverEventListener.html#afterNavigateBack(org.openqa.selenium.WebDriver)">afterNavigateBack</A></B>(<A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after <CODE>WebDriver.navigate().back()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/events/WebDriverEventListener.html#afterNavigateForward(org.openqa.selenium.WebDriver)">afterNavigateForward</A></B>(<A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after <CODE>WebDriver.navigate().forward()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/events/WebDriverEventListener.html#afterNavigateTo(java.lang.String, org.openqa.selenium.WebDriver)">afterNavigateTo</A></B>(java.lang.String&nbsp;url,
                <A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after <A HREF="../../../../../org/openqa/selenium/WebDriver.html#get(java.lang.String)"><CODE>WebDriver.get(String url)</CODE></A>
 respectively <CODE>WebDriver.navigate().to(String url)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/events/WebDriverEventListener.html#afterScript(java.lang.String, org.openqa.selenium.WebDriver)">afterScript</A></B>(java.lang.String&nbsp;script,
            <A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after <CODE>WebDriver#executeScript(String)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/events/WebDriverEventListener.html#beforeChangeValueOf(org.openqa.selenium.WebElement, org.openqa.selenium.WebDriver)">beforeChangeValueOf</A></B>(<A HREF="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&nbsp;element,
                    <A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before <A HREF="../../../../../org/openqa/selenium/WebElement.html#clear()"><CODE>WebElement.clear()</CODE></A>,
 <A HREF="../../../../../org/openqa/selenium/WebElement.html#sendKeys(java.lang.CharSequence...)"><CODE>WebElement.sendKeys(...)</CODE></A>, or
 <A HREF="../../../../../org/openqa/selenium/WebElement.html#toggle()"><CODE>WebElement.toggle()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/events/WebDriverEventListener.html#beforeClickOn(org.openqa.selenium.WebElement, org.openqa.selenium.WebDriver)">beforeClickOn</A></B>(<A HREF="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&nbsp;element,
              <A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before <A HREF="../../../../../org/openqa/selenium/WebElement.html#click()"><CODE>WebElement.click()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/events/WebDriverEventListener.html#beforeFindBy(org.openqa.selenium.By, org.openqa.selenium.WebElement, org.openqa.selenium.WebDriver)">beforeFindBy</A></B>(<A HREF="../../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</A>&nbsp;by,
             <A HREF="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&nbsp;element,
             <A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before <A HREF="../../../../../org/openqa/selenium/WebDriver.html#findElement(org.openqa.selenium.By)"><CODE>WebDriver.findElement(...)</CODE></A>,
 or <A HREF="../../../../../org/openqa/selenium/WebDriver.html#findElements(org.openqa.selenium.By)"><CODE>WebDriver.findElements(...)</CODE></A>,
 or <A HREF="../../../../../org/openqa/selenium/WebElement.html#findElement(org.openqa.selenium.By)"><CODE>WebElement.findElement(...)</CODE></A>,
 or <A HREF="../../../../../org/openqa/selenium/WebElement.html#findElement(org.openqa.selenium.By)"><CODE>WebElement.findElements(...)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/events/WebDriverEventListener.html#beforeNavigateBack(org.openqa.selenium.WebDriver)">beforeNavigateBack</A></B>(<A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before <CODE>WebDriver.navigate().back()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/events/WebDriverEventListener.html#beforeNavigateForward(org.openqa.selenium.WebDriver)">beforeNavigateForward</A></B>(<A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before <CODE>WebDriver.navigate().forward()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/events/WebDriverEventListener.html#beforeNavigateTo(java.lang.String, org.openqa.selenium.WebDriver)">beforeNavigateTo</A></B>(java.lang.String&nbsp;url,
                 <A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before <A HREF="../../../../../org/openqa/selenium/WebDriver.html#get(java.lang.String)"><CODE>WebDriver.get(String url)</CODE></A>
 respectively <CODE>WebDriver.navigate().to(String url)</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/events/WebDriverEventListener.html#beforeScript(java.lang.String, org.openqa.selenium.WebDriver)">beforeScript</A></B>(java.lang.String&nbsp;script,
             <A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before <CODE>WebDriver#executeScript(String)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/support/events/WebDriverEventListener.html#onException(java.lang.Throwable, org.openqa.selenium.WebDriver)">onException</A></B>(java.lang.Throwable&nbsp;throwable,
            <A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called whenever an exception would be thrown.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beforeNavigateTo(java.lang.String, org.openqa.selenium.WebDriver)"><!-- --></A><H3>
beforeNavigateTo</H3>
<PRE>
void <B>beforeNavigateTo</B>(java.lang.String&nbsp;url,
                      <A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver)</PRE>
<DL>
<DD>Called before <A HREF="../../../../../org/openqa/selenium/WebDriver.html#get(java.lang.String)"><CODE>WebDriver.get(String url)</CODE></A>
 respectively <CODE>WebDriver.navigate().to(String url)</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterNavigateTo(java.lang.String, org.openqa.selenium.WebDriver)"><!-- --></A><H3>
afterNavigateTo</H3>
<PRE>
void <B>afterNavigateTo</B>(java.lang.String&nbsp;url,
                     <A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver)</PRE>
<DL>
<DD>Called after <A HREF="../../../../../org/openqa/selenium/WebDriver.html#get(java.lang.String)"><CODE>WebDriver.get(String url)</CODE></A>
 respectively <CODE>WebDriver.navigate().to(String url)</CODE>.
 Not called, if an exception is thrown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeNavigateBack(org.openqa.selenium.WebDriver)"><!-- --></A><H3>
beforeNavigateBack</H3>
<PRE>
void <B>beforeNavigateBack</B>(<A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver)</PRE>
<DL>
<DD>Called before <CODE>WebDriver.navigate().back()</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterNavigateBack(org.openqa.selenium.WebDriver)"><!-- --></A><H3>
afterNavigateBack</H3>
<PRE>
void <B>afterNavigateBack</B>(<A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver)</PRE>
<DL>
<DD>Called after <CODE>WebDriver.navigate().back()</CODE>.
 Not called, if an exception is thrown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeNavigateForward(org.openqa.selenium.WebDriver)"><!-- --></A><H3>
beforeNavigateForward</H3>
<PRE>
void <B>beforeNavigateForward</B>(<A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver)</PRE>
<DL>
<DD>Called before <CODE>WebDriver.navigate().forward()</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterNavigateForward(org.openqa.selenium.WebDriver)"><!-- --></A><H3>
afterNavigateForward</H3>
<PRE>
void <B>afterNavigateForward</B>(<A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver)</PRE>
<DL>
<DD>Called after <CODE>WebDriver.navigate().forward()</CODE>.
 Not called, if an exception is thrown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeFindBy(org.openqa.selenium.By, org.openqa.selenium.WebElement, org.openqa.selenium.WebDriver)"><!-- --></A><H3>
beforeFindBy</H3>
<PRE>
void <B>beforeFindBy</B>(<A HREF="../../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</A>&nbsp;by,
                  <A HREF="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&nbsp;element,
                  <A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver)</PRE>
<DL>
<DD>Called before <A HREF="../../../../../org/openqa/selenium/WebDriver.html#findElement(org.openqa.selenium.By)"><CODE>WebDriver.findElement(...)</CODE></A>,
 or <A HREF="../../../../../org/openqa/selenium/WebDriver.html#findElements(org.openqa.selenium.By)"><CODE>WebDriver.findElements(...)</CODE></A>,
 or <A HREF="../../../../../org/openqa/selenium/WebElement.html#findElement(org.openqa.selenium.By)"><CODE>WebElement.findElement(...)</CODE></A>,
 or <A HREF="../../../../../org/openqa/selenium/WebElement.html#findElement(org.openqa.selenium.By)"><CODE>WebElement.findElements(...)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - will be <code>null</code>, if a find method of <code>WebDriver</code> is called.</DL>
</DD>
</DL>
<HR>

<A NAME="afterFindBy(org.openqa.selenium.By, org.openqa.selenium.WebElement, org.openqa.selenium.WebDriver)"><!-- --></A><H3>
afterFindBy</H3>
<PRE>
void <B>afterFindBy</B>(<A HREF="../../../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium">By</A>&nbsp;by,
                 <A HREF="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&nbsp;element,
                 <A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver)</PRE>
<DL>
<DD>Called after <A HREF="../../../../../org/openqa/selenium/WebDriver.html#findElement(org.openqa.selenium.By)"><CODE>WebDriver.findElement(...)</CODE></A>,
 or <A HREF="../../../../../org/openqa/selenium/WebDriver.html#findElements(org.openqa.selenium.By)"><CODE>WebDriver.findElements(...)</CODE></A>,
 or <A HREF="../../../../../org/openqa/selenium/WebElement.html#findElement(org.openqa.selenium.By)"><CODE>WebElement.findElement(...)</CODE></A>,
 or <A HREF="../../../../../org/openqa/selenium/WebElement.html#findElement(org.openqa.selenium.By)"><CODE>WebElement.findElements(...)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - will be <code>null</code>, if a find method of <code>WebDriver</code> is called.</DL>
</DD>
</DL>
<HR>

<A NAME="beforeClickOn(org.openqa.selenium.WebElement, org.openqa.selenium.WebDriver)"><!-- --></A><H3>
beforeClickOn</H3>
<PRE>
void <B>beforeClickOn</B>(<A HREF="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&nbsp;element,
                   <A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver)</PRE>
<DL>
<DD>Called before <A HREF="../../../../../org/openqa/selenium/WebElement.html#click()"><CODE>WebElement.click()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterClickOn(org.openqa.selenium.WebElement, org.openqa.selenium.WebDriver)"><!-- --></A><H3>
afterClickOn</H3>
<PRE>
void <B>afterClickOn</B>(<A HREF="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&nbsp;element,
                  <A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver)</PRE>
<DL>
<DD>Called after <A HREF="../../../../../org/openqa/selenium/WebElement.html#click()"><CODE>WebElement.click()</CODE></A>.
 Not called, if an exception is thrown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeChangeValueOf(org.openqa.selenium.WebElement, org.openqa.selenium.WebDriver)"><!-- --></A><H3>
beforeChangeValueOf</H3>
<PRE>
void <B>beforeChangeValueOf</B>(<A HREF="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&nbsp;element,
                         <A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver)</PRE>
<DL>
<DD>Called before <A HREF="../../../../../org/openqa/selenium/WebElement.html#clear()"><CODE>WebElement.clear()</CODE></A>,
 <A HREF="../../../../../org/openqa/selenium/WebElement.html#sendKeys(java.lang.CharSequence...)"><CODE>WebElement.sendKeys(...)</CODE></A>, or
 <A HREF="../../../../../org/openqa/selenium/WebElement.html#toggle()"><CODE>WebElement.toggle()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterChangeValueOf(org.openqa.selenium.WebElement, org.openqa.selenium.WebDriver)"><!-- --></A><H3>
afterChangeValueOf</H3>
<PRE>
void <B>afterChangeValueOf</B>(<A HREF="../../../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium">WebElement</A>&nbsp;element,
                        <A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver)</PRE>
<DL>
<DD>Called after <A HREF="../../../../../org/openqa/selenium/WebElement.html#clear()"><CODE>WebElement.clear()</CODE></A>,
 <A HREF="../../../../../org/openqa/selenium/WebElement.html#sendKeys(java.lang.CharSequence...)"><CODE>WebElement.sendKeys(...)</CODE></A>, or
 <A HREF="../../../../../org/openqa/selenium/WebElement.html#toggle()"><CODE>WebElement.toggle()</CODE></A>.
 Not called, if an exception is thrown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeScript(java.lang.String, org.openqa.selenium.WebDriver)"><!-- --></A><H3>
beforeScript</H3>
<PRE>
void <B>beforeScript</B>(java.lang.String&nbsp;script,
                  <A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver)</PRE>
<DL>
<DD>Called before <CODE>WebDriver#executeScript(String)</CODE>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterScript(java.lang.String, org.openqa.selenium.WebDriver)"><!-- --></A><H3>
afterScript</H3>
<PRE>
void <B>afterScript</B>(java.lang.String&nbsp;script,
                 <A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver)</PRE>
<DL>
<DD>Called after <CODE>WebDriver#executeScript(String)</CODE>. Not called
 if an exception is thrown
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onException(java.lang.Throwable, org.openqa.selenium.WebDriver)"><!-- --></A><H3>
onException</H3>
<PRE>
void <B>onException</B>(java.lang.Throwable&nbsp;throwable,
                 <A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver)</PRE>
<DL>
<DD>Called whenever an exception would be thrown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openqa/selenium/support/events/EventFiringWebDriver.html" title="class in org.openqa.selenium.support.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openqa/selenium/support/events/WebDriverEventListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebDriverEventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
