<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Feb 23 09:37:20 PST 2010 -->
<TITLE>
org.openqa.selenium.internal.seleniumemulation (Selenium Remote Control 1.0.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/package-summary.html" target="classFrame">org.openqa.selenium.internal.seleniumemulation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FilterFunction.html" title="interface in org.openqa.selenium.internal.seleniumemulation" target="classFrame"><I>FilterFunction</I></A>
<BR>
<A HREF="LookupStrategy.html" title="interface in org.openqa.selenium.internal.seleniumemulation" target="classFrame"><I>LookupStrategy</I></A>
<BR>
<A HREF="OptionSelectStrategy.html" title="interface in org.openqa.selenium.internal.seleniumemulation" target="classFrame"><I>OptionSelectStrategy</I></A>
<BR>
<A HREF="TextMatchingStrategy.html" title="interface in org.openqa.selenium.internal.seleniumemulation" target="classFrame"><I>TextMatchingStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddLocationStrategy.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">AddLocationStrategy</A>
<BR>
<A HREF="AddSelection.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">AddSelection</A>
<BR>
<A HREF="AltKeyDown.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">AltKeyDown</A>
<BR>
<A HREF="AltKeyUp.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">AltKeyUp</A>
<BR>
<A HREF="AltLookupStrategy.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">AltLookupStrategy</A>
<BR>
<A HREF="AssignId.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">AssignId</A>
<BR>
<A HREF="AttachFile.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">AttachFile</A>
<BR>
<A HREF="BaseFilterFunction.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">BaseFilterFunction</A>
<BR>
<A HREF="BaseOptionSelectStrategy.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">BaseOptionSelectStrategy</A>
<BR>
<A HREF="CaptureScreenshotToString.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">CaptureScreenshotToString</A>
<BR>
<A HREF="Check.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">Check</A>
<BR>
<A HREF="ClassLookupStrategy.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">ClassLookupStrategy</A>
<BR>
<A HREF="Click.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">Click</A>
<BR>
<A HREF="Close.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">Close</A>
<BR>
<A HREF="ControlKeyDown.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">ControlKeyDown</A>
<BR>
<A HREF="ControlKeyUp.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">ControlKeyUp</A>
<BR>
<A HREF="CreateCookie.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">CreateCookie</A>
<BR>
<A HREF="DeleteAllVisibleCookies.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">DeleteAllVisibleCookies</A>
<BR>
<A HREF="DeleteCookie.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">DeleteCookie</A>
<BR>
<A HREF="DomTraversalLookupStrategy.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">DomTraversalLookupStrategy</A>
<BR>
<A HREF="DoubleClick.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">DoubleClick</A>
<BR>
<A HREF="DragAndDrop.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">DragAndDrop</A>
<BR>
<A HREF="DragAndDropToObject.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">DragAndDropToObject</A>
<BR>
<A HREF="ElementFinder.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">ElementFinder</A>
<BR>
<A HREF="ExactTextMatchingStrategy.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">ExactTextMatchingStrategy</A>
<BR>
<A HREF="FindFirstSelectedOptionProperty.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">FindFirstSelectedOptionProperty</A>
<BR>
<A HREF="FindSelectedOptionProperties.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">FindSelectedOptionProperties</A>
<BR>
<A HREF="FireEvent.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">FireEvent</A>
<BR>
<A HREF="FireNamedEvent.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">FireNamedEvent</A>
<BR>
<A HREF="GetAllButtons.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">GetAllButtons</A>
<BR>
<A HREF="GetAllFields.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">GetAllFields</A>
<BR>
<A HREF="GetAllLinks.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">GetAllLinks</A>
<BR>
<A HREF="GetAllWindowTitles.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">GetAllWindowTitles</A>
<BR>
<A HREF="GetAttribute.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">GetAttribute</A>
<BR>
<A HREF="GetAttributeFromAllWindows.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">GetAttributeFromAllWindows</A>
<BR>
<A HREF="GetBodyText.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">GetBodyText</A>
<BR>
<A HREF="GetCookie.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">GetCookie</A>
<BR>
<A HREF="GetCookieByName.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">GetCookieByName</A>
<BR>
<A HREF="GetElementHeight.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">GetElementHeight</A>
<BR>
<A HREF="GetElementIndex.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">GetElementIndex</A>
<BR>
<A HREF="GetElementPositionLeft.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">GetElementPositionLeft</A>
<BR>
<A HREF="GetElementPositionTop.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">GetElementPositionTop</A>
<BR>
<A HREF="GetElementWidth.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">GetElementWidth</A>
<BR>
<A HREF="GetEval.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">GetEval</A>
<BR>
<A HREF="GetHtmlSource.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">GetHtmlSource</A>
<BR>
<A HREF="GetLocation.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">GetLocation</A>
<BR>
<A HREF="GetSelectOptions.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">GetSelectOptions</A>
<BR>
<A HREF="GetTable.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">GetTable</A>
<BR>
<A HREF="GetText.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">GetText</A>
<BR>
<A HREF="GetTitle.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">GetTitle</A>
<BR>
<A HREF="GetValue.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">GetValue</A>
<BR>
<A HREF="GetXpathCount.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">GetXpathCount</A>
<BR>
<A HREF="GlobTextMatchingStrategy.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">GlobTextMatchingStrategy</A>
<BR>
<A HREF="GoBack.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">GoBack</A>
<BR>
<A HREF="Highlight.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">Highlight</A>
<BR>
<A HREF="IdentifierLookupStrategy.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">IdentifierLookupStrategy</A>
<BR>
<A HREF="IdLookupStrategy.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">IdLookupStrategy</A>
<BR>
<A HREF="IdOptionSelectStrategy.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">IdOptionSelectStrategy</A>
<BR>
<A HREF="ImplicitLookupStrategy.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">ImplicitLookupStrategy</A>
<BR>
<A HREF="IndexFilterFunction.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">IndexFilterFunction</A>
<BR>
<A HREF="IndexOptionSelectStrategy.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">IndexOptionSelectStrategy</A>
<BR>
<A HREF="IsChecked.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">IsChecked</A>
<BR>
<A HREF="IsCookiePresent.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">IsCookiePresent</A>
<BR>
<A HREF="IsEditable.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">IsEditable</A>
<BR>
<A HREF="IsElementPresent.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">IsElementPresent</A>
<BR>
<A HREF="IsOrdered.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">IsOrdered</A>
<BR>
<A HREF="IsSomethingSelected.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">IsSomethingSelected</A>
<BR>
<A HREF="IsTextPresent.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">IsTextPresent</A>
<BR>
<A HREF="IsVisible.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">IsVisible</A>
<BR>
<A HREF="JavascriptLibrary.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">JavascriptLibrary</A>
<BR>
<A HREF="KeyEvent.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">KeyEvent</A>
<BR>
<A HREF="KeyState.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">KeyState</A>
<BR>
<A HREF="LabelOptionSelectStrategy.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">LabelOptionSelectStrategy</A>
<BR>
<A HREF="LinkLookupStrategy.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">LinkLookupStrategy</A>
<BR>
<A HREF="MetaKeyDown.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">MetaKeyDown</A>
<BR>
<A HREF="MetaKeyUp.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">MetaKeyUp</A>
<BR>
<A HREF="MouseEvent.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">MouseEvent</A>
<BR>
<A HREF="MouseEventAt.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">MouseEventAt</A>
<BR>
<A HREF="NameFilterFunction.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">NameFilterFunction</A>
<BR>
<A HREF="NameLookupStrategy.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">NameLookupStrategy</A>
<BR>
<A HREF="NoOp.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">NoOp</A>
<BR>
<A HREF="Open.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">Open</A>
<BR>
<A HREF="OpenWindow.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">OpenWindow</A>
<BR>
<A HREF="Refresh.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">Refresh</A>
<BR>
<A HREF="RegExTextMatchingStrategy.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">RegExTextMatchingStrategy</A>
<BR>
<A HREF="RemoveAllSelections.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">RemoveAllSelections</A>
<BR>
<A HREF="RemoveSelection.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">RemoveSelection</A>
<BR>
<A HREF="RunScript.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">RunScript</A>
<BR>
<A HREF="SelectFrame.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">SelectFrame</A>
<BR>
<A HREF="SelectOption.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">SelectOption</A>
<BR>
<A HREF="SelectWindow.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">SelectWindow</A>
<BR>
<A HREF="SeleneseCommand.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">SeleneseCommand</A>
<BR>
<A HREF="SeleniumSelect.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">SeleniumSelect</A>
<BR>
<A HREF="SetTimeout.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">SetTimeout</A>
<BR>
<A HREF="ShiftKeyDown.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">ShiftKeyDown</A>
<BR>
<A HREF="ShiftKeyUp.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">ShiftKeyUp</A>
<BR>
<A HREF="Submit.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">Submit</A>
<BR>
<A HREF="Timer.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">Timer</A>
<BR>
<A HREF="Type.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">Type</A>
<BR>
<A HREF="TypeKeys.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">TypeKeys</A>
<BR>
<A HREF="Uncheck.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">Uncheck</A>
<BR>
<A HREF="ValueFilterFunction.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">ValueFilterFunction</A>
<BR>
<A HREF="ValueOptionSelectStrategy.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">ValueOptionSelectStrategy</A>
<BR>
<A HREF="WaitForCondition.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">WaitForCondition</A>
<BR>
<A HREF="WaitForPageToLoad.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">WaitForPageToLoad</A>
<BR>
<A HREF="WaitForPopup.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">WaitForPopup</A>
<BR>
<A HREF="WindowFocus.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">WindowFocus</A>
<BR>
<A HREF="WindowMaximize.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">WindowMaximize</A>
<BR>
<A HREF="Windows.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">Windows</A>
<BR>
<A HREF="XPathLookupStrategy.html" title="class in org.openqa.selenium.internal.seleniumemulation" target="classFrame">XPathLookupStrategy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SeleniumSelect.Property.html" title="enum in org.openqa.selenium.internal.seleniumemulation" target="classFrame">SeleniumSelect.Property</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
