<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Feb 23 09:37:18 PST 2010 -->
<TITLE>
SeleneseCommand (Selenium Remote Control 1.0.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeleneseCommand (Selenium Remote Control 1.0.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/SelectWindow.html" title="class in org.openqa.selenium.internal.seleniumemulation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/SeleniumSelect.html" title="class in org.openqa.selenium.internal.seleniumemulation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openqa/selenium/internal/seleniumemulation/SeleneseCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeleneseCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openqa.selenium.internal.seleniumemulation</FONT>
<BR>
Class SeleneseCommand&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.openqa.selenium.internal.seleniumemulation.SeleneseCommand&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/AddLocationStrategy.html" title="class in org.openqa.selenium.internal.seleniumemulation">AddLocationStrategy</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/AddSelection.html" title="class in org.openqa.selenium.internal.seleniumemulation">AddSelection</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/AltKeyDown.html" title="class in org.openqa.selenium.internal.seleniumemulation">AltKeyDown</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/AltKeyUp.html" title="class in org.openqa.selenium.internal.seleniumemulation">AltKeyUp</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/AssignId.html" title="class in org.openqa.selenium.internal.seleniumemulation">AssignId</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/AttachFile.html" title="class in org.openqa.selenium.internal.seleniumemulation">AttachFile</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/CaptureScreenshotToString.html" title="class in org.openqa.selenium.internal.seleniumemulation">CaptureScreenshotToString</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/Check.html" title="class in org.openqa.selenium.internal.seleniumemulation">Check</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/Click.html" title="class in org.openqa.selenium.internal.seleniumemulation">Click</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/Close.html" title="class in org.openqa.selenium.internal.seleniumemulation">Close</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/ControlKeyDown.html" title="class in org.openqa.selenium.internal.seleniumemulation">ControlKeyDown</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/ControlKeyUp.html" title="class in org.openqa.selenium.internal.seleniumemulation">ControlKeyUp</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/CreateCookie.html" title="class in org.openqa.selenium.internal.seleniumemulation">CreateCookie</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/DeleteAllVisibleCookies.html" title="class in org.openqa.selenium.internal.seleniumemulation">DeleteAllVisibleCookies</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/DeleteCookie.html" title="class in org.openqa.selenium.internal.seleniumemulation">DeleteCookie</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/DoubleClick.html" title="class in org.openqa.selenium.internal.seleniumemulation">DoubleClick</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/DragAndDrop.html" title="class in org.openqa.selenium.internal.seleniumemulation">DragAndDrop</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/DragAndDropToObject.html" title="class in org.openqa.selenium.internal.seleniumemulation">DragAndDropToObject</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/FindFirstSelectedOptionProperty.html" title="class in org.openqa.selenium.internal.seleniumemulation">FindFirstSelectedOptionProperty</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/FindSelectedOptionProperties.html" title="class in org.openqa.selenium.internal.seleniumemulation">FindSelectedOptionProperties</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/FireEvent.html" title="class in org.openqa.selenium.internal.seleniumemulation">FireEvent</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/FireNamedEvent.html" title="class in org.openqa.selenium.internal.seleniumemulation">FireNamedEvent</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/GetAllButtons.html" title="class in org.openqa.selenium.internal.seleniumemulation">GetAllButtons</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/GetAllFields.html" title="class in org.openqa.selenium.internal.seleniumemulation">GetAllFields</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/GetAllLinks.html" title="class in org.openqa.selenium.internal.seleniumemulation">GetAllLinks</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/GetAllWindowTitles.html" title="class in org.openqa.selenium.internal.seleniumemulation">GetAllWindowTitles</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/GetAttribute.html" title="class in org.openqa.selenium.internal.seleniumemulation">GetAttribute</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/GetAttributeFromAllWindows.html" title="class in org.openqa.selenium.internal.seleniumemulation">GetAttributeFromAllWindows</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/GetBodyText.html" title="class in org.openqa.selenium.internal.seleniumemulation">GetBodyText</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/GetCookie.html" title="class in org.openqa.selenium.internal.seleniumemulation">GetCookie</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/GetCookieByName.html" title="class in org.openqa.selenium.internal.seleniumemulation">GetCookieByName</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/GetElementHeight.html" title="class in org.openqa.selenium.internal.seleniumemulation">GetElementHeight</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/GetElementIndex.html" title="class in org.openqa.selenium.internal.seleniumemulation">GetElementIndex</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/GetElementPositionLeft.html" title="class in org.openqa.selenium.internal.seleniumemulation">GetElementPositionLeft</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/GetElementPositionTop.html" title="class in org.openqa.selenium.internal.seleniumemulation">GetElementPositionTop</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/GetElementWidth.html" title="class in org.openqa.selenium.internal.seleniumemulation">GetElementWidth</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/GetEval.html" title="class in org.openqa.selenium.internal.seleniumemulation">GetEval</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/GetHtmlSource.html" title="class in org.openqa.selenium.internal.seleniumemulation">GetHtmlSource</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/GetLocation.html" title="class in org.openqa.selenium.internal.seleniumemulation">GetLocation</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/GetSelectOptions.html" title="class in org.openqa.selenium.internal.seleniumemulation">GetSelectOptions</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/GetTable.html" title="class in org.openqa.selenium.internal.seleniumemulation">GetTable</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/GetText.html" title="class in org.openqa.selenium.internal.seleniumemulation">GetText</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/GetTitle.html" title="class in org.openqa.selenium.internal.seleniumemulation">GetTitle</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/GetValue.html" title="class in org.openqa.selenium.internal.seleniumemulation">GetValue</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/GetXpathCount.html" title="class in org.openqa.selenium.internal.seleniumemulation">GetXpathCount</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/GoBack.html" title="class in org.openqa.selenium.internal.seleniumemulation">GoBack</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/Highlight.html" title="class in org.openqa.selenium.internal.seleniumemulation">Highlight</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/IsChecked.html" title="class in org.openqa.selenium.internal.seleniumemulation">IsChecked</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/IsCookiePresent.html" title="class in org.openqa.selenium.internal.seleniumemulation">IsCookiePresent</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/IsEditable.html" title="class in org.openqa.selenium.internal.seleniumemulation">IsEditable</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/IsElementPresent.html" title="class in org.openqa.selenium.internal.seleniumemulation">IsElementPresent</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/IsOrdered.html" title="class in org.openqa.selenium.internal.seleniumemulation">IsOrdered</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/IsSomethingSelected.html" title="class in org.openqa.selenium.internal.seleniumemulation">IsSomethingSelected</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/IsTextPresent.html" title="class in org.openqa.selenium.internal.seleniumemulation">IsTextPresent</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/IsVisible.html" title="class in org.openqa.selenium.internal.seleniumemulation">IsVisible</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/KeyEvent.html" title="class in org.openqa.selenium.internal.seleniumemulation">KeyEvent</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/MetaKeyDown.html" title="class in org.openqa.selenium.internal.seleniumemulation">MetaKeyDown</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/MetaKeyUp.html" title="class in org.openqa.selenium.internal.seleniumemulation">MetaKeyUp</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/MouseEvent.html" title="class in org.openqa.selenium.internal.seleniumemulation">MouseEvent</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/MouseEventAt.html" title="class in org.openqa.selenium.internal.seleniumemulation">MouseEventAt</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/NoOp.html" title="class in org.openqa.selenium.internal.seleniumemulation">NoOp</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/Open.html" title="class in org.openqa.selenium.internal.seleniumemulation">Open</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/OpenWindow.html" title="class in org.openqa.selenium.internal.seleniumemulation">OpenWindow</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/Refresh.html" title="class in org.openqa.selenium.internal.seleniumemulation">Refresh</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/RemoveAllSelections.html" title="class in org.openqa.selenium.internal.seleniumemulation">RemoveAllSelections</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/RemoveSelection.html" title="class in org.openqa.selenium.internal.seleniumemulation">RemoveSelection</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/RunScript.html" title="class in org.openqa.selenium.internal.seleniumemulation">RunScript</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/SelectFrame.html" title="class in org.openqa.selenium.internal.seleniumemulation">SelectFrame</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/SelectOption.html" title="class in org.openqa.selenium.internal.seleniumemulation">SelectOption</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/SelectWindow.html" title="class in org.openqa.selenium.internal.seleniumemulation">SelectWindow</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/SetTimeout.html" title="class in org.openqa.selenium.internal.seleniumemulation">SetTimeout</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/ShiftKeyDown.html" title="class in org.openqa.selenium.internal.seleniumemulation">ShiftKeyDown</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/ShiftKeyUp.html" title="class in org.openqa.selenium.internal.seleniumemulation">ShiftKeyUp</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/Submit.html" title="class in org.openqa.selenium.internal.seleniumemulation">Submit</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/Type.html" title="class in org.openqa.selenium.internal.seleniumemulation">Type</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/TypeKeys.html" title="class in org.openqa.selenium.internal.seleniumemulation">TypeKeys</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/Uncheck.html" title="class in org.openqa.selenium.internal.seleniumemulation">Uncheck</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/WaitForCondition.html" title="class in org.openqa.selenium.internal.seleniumemulation">WaitForCondition</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/WaitForPageToLoad.html" title="class in org.openqa.selenium.internal.seleniumemulation">WaitForPageToLoad</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/WaitForPopup.html" title="class in org.openqa.selenium.internal.seleniumemulation">WaitForPopup</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/WindowFocus.html" title="class in org.openqa.selenium.internal.seleniumemulation">WindowFocus</A>, <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/WindowMaximize.html" title="class in org.openqa.selenium.internal.seleniumemulation">WindowMaximize</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SeleneseCommand&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/SeleneseCommand.html#SeleneseCommand()">SeleneseCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/SeleneseCommand.html" title="type parameter in SeleneseCommand">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/SeleneseCommand.html#apply(org.openqa.selenium.WebDriver, java.lang.String[])">apply</A></B>(<A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver,
      java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/SeleneseCommand.html" title="type parameter in SeleneseCommand">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/SeleneseCommand.html#handleSeleneseCommand(org.openqa.selenium.WebDriver, java.lang.String, java.lang.String)">handleSeleneseCommand</A></B>(<A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver,
                      java.lang.String&nbsp;locator,
                      java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SeleneseCommand()"><!-- --></A><H3>
SeleneseCommand</H3>
<PRE>
public <B>SeleneseCommand</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="apply(org.openqa.selenium.WebDriver, java.lang.String[])"><!-- --></A><H3>
apply</H3>
<PRE>
public <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/SeleneseCommand.html" title="type parameter in SeleneseCommand">T</A> <B>apply</B>(<A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver,
               java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleSeleneseCommand(org.openqa.selenium.WebDriver, java.lang.String, java.lang.String)"><!-- --></A><H3>
handleSeleneseCommand</H3>
<PRE>
protected abstract <A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/SeleneseCommand.html" title="type parameter in SeleneseCommand">T</A> <B>handleSeleneseCommand</B>(<A HREF="../../../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;driver,
                                           java.lang.String&nbsp;locator,
                                           java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/SelectWindow.html" title="class in org.openqa.selenium.internal.seleniumemulation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/SeleniumSelect.html" title="class in org.openqa.selenium.internal.seleniumemulation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openqa/selenium/internal/seleniumemulation/SeleneseCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeleneseCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
