<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Feb 23 09:37:20 PST 2010 -->
<TITLE>
org.openqa.selenium.internal.selenesedriver Class Hierarchy (Selenium Remote Control 1.0.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.openqa.selenium.internal.selenesedriver Class Hierarchy (Selenium Remote Control 1.0.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openqa/selenium/internal/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openqa/selenium/internal/selenesedriver/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.openqa.selenium.internal.selenesedriver
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/ElementFunction.html" title="class in org.openqa.selenium.internal.selenesedriver"><B>ElementFunction</B></A>&lt;T&gt; (implements org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/SeleneseFunction.html" title="interface in org.openqa.selenium.internal.selenesedriver">SeleneseFunction</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/ClearElement.html" title="class in org.openqa.selenium.internal.selenesedriver"><B>ClearElement</B></A><LI TYPE="circle">org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/ClickElement.html" title="class in org.openqa.selenium.internal.selenesedriver"><B>ClickElement</B></A><LI TYPE="circle">org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/GetElementAttribute.html" title="class in org.openqa.selenium.internal.selenesedriver"><B>GetElementAttribute</B></A><LI TYPE="circle">org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/GetElementText.html" title="class in org.openqa.selenium.internal.selenesedriver"><B>GetElementText</B></A><LI TYPE="circle">org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/GetElementValue.html" title="class in org.openqa.selenium.internal.selenesedriver"><B>GetElementValue</B></A><LI TYPE="circle">org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/GetTagName.html" title="class in org.openqa.selenium.internal.selenesedriver"><B>GetTagName</B></A><LI TYPE="circle">org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/IsElementDisplayed.html" title="class in org.openqa.selenium.internal.selenesedriver"><B>IsElementDisplayed</B></A><LI TYPE="circle">org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/IsElementEnabled.html" title="class in org.openqa.selenium.internal.selenesedriver"><B>IsElementEnabled</B></A><LI TYPE="circle">org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/IsElementSelected.html" title="class in org.openqa.selenium.internal.selenesedriver"><B>IsElementSelected</B></A><LI TYPE="circle">org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/SendKeys.html" title="class in org.openqa.selenium.internal.selenesedriver"><B>SendKeys</B></A><LI TYPE="circle">org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/SetElementSelected.html" title="class in org.openqa.selenium.internal.selenesedriver"><B>SetElementSelected</B></A><LI TYPE="circle">org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/SubmitElement.html" title="class in org.openqa.selenium.internal.selenesedriver"><B>SubmitElement</B></A><LI TYPE="circle">org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/ToggleElement.html" title="class in org.openqa.selenium.internal.selenesedriver"><B>ToggleElement</B></A></UL>
<LI TYPE="circle">org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/ExecuteScript.html" title="class in org.openqa.selenium.internal.selenesedriver"><B>ExecuteScript</B></A> (implements org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/SeleneseFunction.html" title="interface in org.openqa.selenium.internal.selenesedriver">SeleneseFunction</A>&lt;T&gt;)
<LI TYPE="circle">org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/FindElement.html" title="class in org.openqa.selenium.internal.selenesedriver"><B>FindElement</B></A> (implements org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/SeleneseFunction.html" title="interface in org.openqa.selenium.internal.selenesedriver">SeleneseFunction</A>&lt;T&gt;)
<LI TYPE="circle">org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/GetCurrentUrl.html" title="class in org.openqa.selenium.internal.selenesedriver"><B>GetCurrentUrl</B></A> (implements org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/SeleneseFunction.html" title="interface in org.openqa.selenium.internal.selenesedriver">SeleneseFunction</A>&lt;T&gt;)
<LI TYPE="circle">org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/GetPageSource.html" title="class in org.openqa.selenium.internal.selenesedriver"><B>GetPageSource</B></A> (implements org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/SeleneseFunction.html" title="interface in org.openqa.selenium.internal.selenesedriver">SeleneseFunction</A>&lt;T&gt;)
<LI TYPE="circle">org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/GetTitle.html" title="class in org.openqa.selenium.internal.selenesedriver"><B>GetTitle</B></A> (implements org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/SeleneseFunction.html" title="interface in org.openqa.selenium.internal.selenesedriver">SeleneseFunction</A>&lt;T&gt;)
<LI TYPE="circle">org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/GetUrl.html" title="class in org.openqa.selenium.internal.selenesedriver"><B>GetUrl</B></A> (implements org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/SeleneseFunction.html" title="interface in org.openqa.selenium.internal.selenesedriver">SeleneseFunction</A>&lt;T&gt;)
<LI TYPE="circle">org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/NewSession.html" title="class in org.openqa.selenium.internal.selenesedriver"><B>NewSession</B></A> (implements org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/SeleneseFunction.html" title="interface in org.openqa.selenium.internal.selenesedriver">SeleneseFunction</A>&lt;T&gt;)
<LI TYPE="circle">org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/QuitSelenium.html" title="class in org.openqa.selenium.internal.selenesedriver"><B>QuitSelenium</B></A> (implements org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/SeleneseFunction.html" title="interface in org.openqa.selenium.internal.selenesedriver">SeleneseFunction</A>&lt;T&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.openqa.selenium.internal.selenesedriver.<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/SeleneseFunction.html" title="interface in org.openqa.selenium.internal.selenesedriver"><B>SeleneseFunction</B></A>&lt;T&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openqa/selenium/internal/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openqa/selenium/internal/seleniumemulation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openqa/selenium/internal/selenesedriver/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
