<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Feb 23 09:37:18 PST 2010 -->
<TITLE>
SeleneseFunction (Selenium Remote Control 1.0.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeleneseFunction (Selenium Remote Control 1.0.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/QuitSelenium.html" title="class in org.openqa.selenium.internal.selenesedriver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/SendKeys.html" title="class in org.openqa.selenium.internal.selenesedriver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openqa/selenium/internal/selenesedriver/SeleneseFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeleneseFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openqa.selenium.internal.selenesedriver</FONT>
<BR>
Interface SeleneseFunction&lt;T&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/ClearElement.html" title="class in org.openqa.selenium.internal.selenesedriver">ClearElement</A>, <A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/ClickElement.html" title="class in org.openqa.selenium.internal.selenesedriver">ClickElement</A>, <A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/ElementFunction.html" title="class in org.openqa.selenium.internal.selenesedriver">ElementFunction</A>, <A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/ExecuteScript.html" title="class in org.openqa.selenium.internal.selenesedriver">ExecuteScript</A>, <A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/FindElement.html" title="class in org.openqa.selenium.internal.selenesedriver">FindElement</A>, <A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/GetCurrentUrl.html" title="class in org.openqa.selenium.internal.selenesedriver">GetCurrentUrl</A>, <A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/GetElementAttribute.html" title="class in org.openqa.selenium.internal.selenesedriver">GetElementAttribute</A>, <A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/GetElementText.html" title="class in org.openqa.selenium.internal.selenesedriver">GetElementText</A>, <A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/GetElementValue.html" title="class in org.openqa.selenium.internal.selenesedriver">GetElementValue</A>, <A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/GetPageSource.html" title="class in org.openqa.selenium.internal.selenesedriver">GetPageSource</A>, <A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/GetTagName.html" title="class in org.openqa.selenium.internal.selenesedriver">GetTagName</A>, <A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/GetTitle.html" title="class in org.openqa.selenium.internal.selenesedriver">GetTitle</A>, <A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/GetUrl.html" title="class in org.openqa.selenium.internal.selenesedriver">GetUrl</A>, <A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/IsElementDisplayed.html" title="class in org.openqa.selenium.internal.selenesedriver">IsElementDisplayed</A>, <A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/IsElementEnabled.html" title="class in org.openqa.selenium.internal.selenesedriver">IsElementEnabled</A>, <A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/IsElementSelected.html" title="class in org.openqa.selenium.internal.selenesedriver">IsElementSelected</A>, <A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/NewSession.html" title="class in org.openqa.selenium.internal.selenesedriver">NewSession</A>, <A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/QuitSelenium.html" title="class in org.openqa.selenium.internal.selenesedriver">QuitSelenium</A>, <A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/SendKeys.html" title="class in org.openqa.selenium.internal.selenesedriver">SendKeys</A>, <A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/SetElementSelected.html" title="class in org.openqa.selenium.internal.selenesedriver">SetElementSelected</A>, <A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/SubmitElement.html" title="class in org.openqa.selenium.internal.selenesedriver">SubmitElement</A>, <A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/ToggleElement.html" title="class in org.openqa.selenium.internal.selenesedriver">ToggleElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SeleneseFunction&lt;T&gt;</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/SeleneseFunction.html" title="type parameter in SeleneseFunction">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/SeleneseFunction.html#apply(com.thoughtworks.selenium.Selenium, java.lang.Object...)">apply</A></B>(<A HREF="../../../../../com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>&nbsp;selenium,
      java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="apply(com.thoughtworks.selenium.Selenium, java.lang.Object...)"><!-- --></A><H3>
apply</H3>
<PRE>
<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/SeleneseFunction.html" title="type parameter in SeleneseFunction">T</A> <B>apply</B>(<A HREF="../../../../../com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>&nbsp;selenium,
        java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/QuitSelenium.html" title="class in org.openqa.selenium.internal.selenesedriver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/openqa/selenium/internal/selenesedriver/SendKeys.html" title="class in org.openqa.selenium.internal.selenesedriver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/openqa/selenium/internal/selenesedriver/SeleneseFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeleneseFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
