<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Feb 23 09:37:20 PST 2010 -->
<TITLE>
DefaultConditionRunner.NoOpMonitor (Selenium Remote Control 1.0.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultConditionRunner.NoOpMonitor (Selenium Remote Control 1.0.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/thoughtworks/selenium/condition/DefaultConditionRunner.Monitor.html" title="interface in com.thoughtworks.selenium.condition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/thoughtworks/selenium/condition/JUnit4AndTestNgConditionRunner.html" title="class in com.thoughtworks.selenium.condition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/thoughtworks/selenium/condition/DefaultConditionRunner.NoOpMonitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultConditionRunner.NoOpMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thoughtworks.selenium.condition</FONT>
<BR>
Class DefaultConditionRunner.NoOpMonitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.thoughtworks.selenium.condition.DefaultConditionRunner.NoOpMonitor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/thoughtworks/selenium/condition/DefaultConditionRunner.Monitor.html" title="interface in com.thoughtworks.selenium.condition">DefaultConditionRunner.Monitor</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/thoughtworks/selenium/condition/DefaultConditionRunner.html" title="class in com.thoughtworks.selenium.condition">DefaultConditionRunner</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>DefaultConditionRunner.NoOpMonitor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/thoughtworks/selenium/condition/DefaultConditionRunner.Monitor.html" title="interface in com.thoughtworks.selenium.condition">DefaultConditionRunner.Monitor</A></DL>
</PRE>

<P>
A no-op implementation of <A HREF="../../../../com/thoughtworks/selenium/condition/DefaultConditionRunner.Monitor.html" title="interface in com.thoughtworks.selenium.condition"><CODE>DefaultConditionRunner.Monitor</CODE></A>.
 <p/>
 
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/thoughtworks/selenium/condition/DefaultConditionRunner.NoOpMonitor.html#DefaultConditionRunner.NoOpMonitor()">DefaultConditionRunner.NoOpMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thoughtworks/selenium/condition/DefaultConditionRunner.NoOpMonitor.html#conditionFailed(com.thoughtworks.selenium.condition.ConditionRunner.Context, com.thoughtworks.selenium.condition.Condition, java.lang.String)">conditionFailed</A></B>(<A HREF="../../../../com/thoughtworks/selenium/condition/ConditionRunner.Context.html" title="interface in com.thoughtworks.selenium.condition">ConditionRunner.Context</A>&nbsp;context,
                <A HREF="../../../../com/thoughtworks/selenium/condition/Condition.html" title="class in com.thoughtworks.selenium.condition">Condition</A>&nbsp;condition,
                java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thoughtworks/selenium/condition/DefaultConditionRunner.NoOpMonitor.html#conditionWasReached(com.thoughtworks.selenium.condition.ConditionRunner.Context, com.thoughtworks.selenium.condition.Condition)">conditionWasReached</A></B>(<A HREF="../../../../com/thoughtworks/selenium/condition/ConditionRunner.Context.html" title="interface in com.thoughtworks.selenium.condition">ConditionRunner.Context</A>&nbsp;context,
                    <A HREF="../../../../com/thoughtworks/selenium/condition/Condition.html" title="class in com.thoughtworks.selenium.condition">Condition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called whenever a <A HREF="../../../../com/thoughtworks/selenium/condition/DefaultConditionRunner.html#waitFor(com.thoughtworks.selenium.condition.Condition)"><CODE>DefaultConditionRunner.waitFor(Condition)</CODE></A> is
 successful (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/thoughtworks/selenium/condition/DefaultConditionRunner.NoOpMonitor.html#waitHasBegun(com.thoughtworks.selenium.condition.ConditionRunner.Context, com.thoughtworks.selenium.condition.Condition)">waitHasBegun</A></B>(<A HREF="../../../../com/thoughtworks/selenium/condition/ConditionRunner.Context.html" title="interface in com.thoughtworks.selenium.condition">ConditionRunner.Context</A>&nbsp;context,
             <A HREF="../../../../com/thoughtworks/selenium/condition/Condition.html" title="class in com.thoughtworks.selenium.condition">Condition</A>&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called whenever a <A HREF="../../../../com/thoughtworks/selenium/condition/DefaultConditionRunner.html#waitFor(com.thoughtworks.selenium.condition.Condition)"><CODE>DefaultConditionRunner.waitFor(Condition)</CODE></A> has
 begun, and is being tracked with the given <code>condition</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultConditionRunner.NoOpMonitor()"><!-- --></A><H3>
DefaultConditionRunner.NoOpMonitor</H3>
<PRE>
public <B>DefaultConditionRunner.NoOpMonitor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="waitHasBegun(com.thoughtworks.selenium.condition.ConditionRunner.Context, com.thoughtworks.selenium.condition.Condition)"><!-- --></A><H3>
waitHasBegun</H3>
<PRE>
public void <B>waitHasBegun</B>(<A HREF="../../../../com/thoughtworks/selenium/condition/ConditionRunner.Context.html" title="interface in com.thoughtworks.selenium.condition">ConditionRunner.Context</A>&nbsp;context,
                         <A HREF="../../../../com/thoughtworks/selenium/condition/Condition.html" title="class in com.thoughtworks.selenium.condition">Condition</A>&nbsp;condition)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/thoughtworks/selenium/condition/DefaultConditionRunner.Monitor.html#waitHasBegun(com.thoughtworks.selenium.condition.ConditionRunner.Context, com.thoughtworks.selenium.condition.Condition)">DefaultConditionRunner.Monitor</A></CODE></B></DD>
<DD>Called whenever a <A HREF="../../../../com/thoughtworks/selenium/condition/DefaultConditionRunner.html#waitFor(com.thoughtworks.selenium.condition.Condition)"><CODE>DefaultConditionRunner.waitFor(Condition)</CODE></A> has
 begun, and is being tracked with the given <code>condition</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/thoughtworks/selenium/condition/DefaultConditionRunner.Monitor.html#waitHasBegun(com.thoughtworks.selenium.condition.ConditionRunner.Context, com.thoughtworks.selenium.condition.Condition)">waitHasBegun</A></CODE> in interface <CODE><A HREF="../../../../com/thoughtworks/selenium/condition/DefaultConditionRunner.Monitor.html" title="interface in com.thoughtworks.selenium.condition">DefaultConditionRunner.Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conditionWasReached(com.thoughtworks.selenium.condition.ConditionRunner.Context, com.thoughtworks.selenium.condition.Condition)"><!-- --></A><H3>
conditionWasReached</H3>
<PRE>
public void <B>conditionWasReached</B>(<A HREF="../../../../com/thoughtworks/selenium/condition/ConditionRunner.Context.html" title="interface in com.thoughtworks.selenium.condition">ConditionRunner.Context</A>&nbsp;context,
                                <A HREF="../../../../com/thoughtworks/selenium/condition/Condition.html" title="class in com.thoughtworks.selenium.condition">Condition</A>&nbsp;condition)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/thoughtworks/selenium/condition/DefaultConditionRunner.Monitor.html#conditionWasReached(com.thoughtworks.selenium.condition.ConditionRunner.Context, com.thoughtworks.selenium.condition.Condition)">DefaultConditionRunner.Monitor</A></CODE></B></DD>
<DD>Called whenever a <A HREF="../../../../com/thoughtworks/selenium/condition/DefaultConditionRunner.html#waitFor(com.thoughtworks.selenium.condition.Condition)"><CODE>DefaultConditionRunner.waitFor(Condition)</CODE></A> is
 successful (i.e.
 <A HREF="../../../../com/thoughtworks/selenium/condition/Condition.html#isTrue(com.thoughtworks.selenium.condition.ConditionRunner.Context)"><CODE>Condition.isTrue(com.thoughtworks.selenium.condition.ConditionRunner.Context)</CODE></A>
 returned true within the timeout}.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/thoughtworks/selenium/condition/DefaultConditionRunner.Monitor.html#conditionWasReached(com.thoughtworks.selenium.condition.ConditionRunner.Context, com.thoughtworks.selenium.condition.Condition)">conditionWasReached</A></CODE> in interface <CODE><A HREF="../../../../com/thoughtworks/selenium/condition/DefaultConditionRunner.Monitor.html" title="interface in com.thoughtworks.selenium.condition">DefaultConditionRunner.Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conditionFailed(com.thoughtworks.selenium.condition.ConditionRunner.Context, com.thoughtworks.selenium.condition.Condition, java.lang.String)"><!-- --></A><H3>
conditionFailed</H3>
<PRE>
public void <B>conditionFailed</B>(<A HREF="../../../../com/thoughtworks/selenium/condition/ConditionRunner.Context.html" title="interface in com.thoughtworks.selenium.condition">ConditionRunner.Context</A>&nbsp;context,
                            <A HREF="../../../../com/thoughtworks/selenium/condition/Condition.html" title="class in com.thoughtworks.selenium.condition">Condition</A>&nbsp;condition,
                            java.lang.String&nbsp;message)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/thoughtworks/selenium/condition/DefaultConditionRunner.Monitor.html#conditionFailed(com.thoughtworks.selenium.condition.ConditionRunner.Context, com.thoughtworks.selenium.condition.Condition, java.lang.String)">conditionFailed</A></CODE> in interface <CODE><A HREF="../../../../com/thoughtworks/selenium/condition/DefaultConditionRunner.Monitor.html" title="interface in com.thoughtworks.selenium.condition">DefaultConditionRunner.Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/thoughtworks/selenium/condition/DefaultConditionRunner.Monitor.html" title="interface in com.thoughtworks.selenium.condition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/thoughtworks/selenium/condition/JUnit4AndTestNgConditionRunner.html" title="class in com.thoughtworks.selenium.condition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/thoughtworks/selenium/condition/DefaultConditionRunner.NoOpMonitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultConditionRunner.NoOpMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
