actionmailer (2.3.3, 2.3.2)
actionpack (2.3.3, 2.3.2)
activerecord (2.3.3, 2.3.2)
activeresource (2.3.3, 2.3.2)
activesupport (2.3.3, 2.3.2)
builder (2.1.2)
commonwatir (1.6.2)
daemons (1.0.10)
eventmachine (0.12.8)
firewatir (1.6.2)
god (0.7.13)
haml (2.2.2)
hoe (2.3.2)
hpricot (0.8.1)
mechanize (0.9.3)
memcache-client (1.7.4)
mislav-will_paginate (2.3.11)
nokogiri (1.3.3)
polyglot (0.2.9)
rack (1.0.0)
rails (2.3.3, 2.3.2)
rake (0.8.7)
ruby-graphviz (0.9.4)
ruby-oci8 (1.0.6)
ruby-ole (1.2.10)
rubyforge (1.0.4)
s4t-utils (1.0.4)
searchlogic (2.2.3)
Selenium (1.1.14)
spreadsheet (0.6.4)
sqlite3-ruby (1.2.5)
starling (0.9.8)
SyslogLogger (1.4.0)
treetop (1.4.2)
user-choices (1.1.6)
xml-simple (1.0.12)
