<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Feb 23 09:37:20 PST 2010 -->
<TITLE>
org.openqa.selenium Class Hierarchy (Selenium Remote Control 1.0.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.openqa.selenium Class Hierarchy (Selenium Remote Control 1.0.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/thoughtworks/selenium/condition/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openqa/selenium/chrome/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openqa/selenium/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.openqa.selenium
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/By.html" title="class in org.openqa.selenium"><B>By</B></A><LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/Cookie.html" title="class in org.openqa.selenium"><B>Cookie</B></A><LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/Cookie.Builder.html" title="class in org.openqa.selenium"><B>Cookie.Builder</B></A><LI TYPE="circle">com.thoughtworks.selenium.<A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium"><B>DefaultSelenium</B></A> (implements com.thoughtworks.selenium.<A HREF="../../../com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A>)
<UL>
<LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/WebDriverBackedSelenium.html" title="class in org.openqa.selenium"><B>WebDriverBackedSelenium</B></A></UL>
<LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/IOUtils.html" title="class in org.openqa.selenium"><B>IOUtils</B></A><LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/NetworkUtils.html" title="class in org.openqa.selenium"><B>NetworkUtils</B></A><LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/ProcessUtils.html" title="class in org.openqa.selenium"><B>ProcessUtils</B></A><LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/SeleneseCommandExecutor.html" title="class in org.openqa.selenium"><B>SeleneseCommandExecutor</B></A> (implements org.openqa.selenium.remote.<A HREF="../../../org/openqa/selenium/remote/CommandExecutor.html" title="interface in org.openqa.selenium.remote">CommandExecutor</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/ProcessUtils.ProcessStillAliveException.html" title="class in org.openqa.selenium"><B>ProcessUtils.ProcessStillAliveException</B></A><LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/WebDriverException.html" title="class in org.openqa.selenium"><B>WebDriverException</B></A><UL>
<LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/ElementNotVisibleException.html" title="class in org.openqa.selenium"><B>ElementNotVisibleException</B></A><LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/IllegalLocatorException.html" title="class in org.openqa.selenium"><B>IllegalLocatorException</B></A><LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/NoAlertPresentException.html" title="class in org.openqa.selenium"><B>NoAlertPresentException</B></A><LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/NotFoundException.html" title="class in org.openqa.selenium"><B>NotFoundException</B></A><UL>
<LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/NoSuchElementException.html" title="class in org.openqa.selenium"><B>NoSuchElementException</B></A><LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/NoSuchFrameException.html" title="class in org.openqa.selenium"><B>NoSuchFrameException</B></A><LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/NoSuchWindowException.html" title="class in org.openqa.selenium"><B>NoSuchWindowException</B></A></UL>
<LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/StaleElementReferenceException.html" title="class in org.openqa.selenium"><B>StaleElementReferenceException</B></A><LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/UnhandledAlertException.html" title="class in org.openqa.selenium"><B>UnhandledAlertException</B></A><LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/XPathLookupException.html" title="class in org.openqa.selenium"><B>XPathLookupException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/WebDriverCommandProcessor.html" title="class in org.openqa.selenium"><B>WebDriverCommandProcessor</B></A> (implements com.thoughtworks.selenium.<A HREF="../../../com/thoughtworks/selenium/CommandProcessor.html" title="interface in com.thoughtworks.selenium">CommandProcessor</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/Alert.html" title="interface in org.openqa.selenium"><B>Alert</B></A><LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/JavascriptExecutor.html" title="interface in org.openqa.selenium"><B>JavascriptExecutor</B></A><LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/OutputType.html" title="interface in org.openqa.selenium"><B>OutputType</B></A>&lt;T&gt;<LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/SearchContext.html" title="interface in org.openqa.selenium"><B>SearchContext</B></A><UL>
<LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium"><B>WebDriver</B></A><LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/WebElement.html" title="interface in org.openqa.selenium"><B>WebElement</B></A><UL>
<LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/RenderedWebElement.html" title="interface in org.openqa.selenium"><B>RenderedWebElement</B></A></UL>
</UL>
<LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/TakesScreenshot.html" title="interface in org.openqa.selenium"><B>TakesScreenshot</B></A><LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/WebDriver.Navigation.html" title="interface in org.openqa.selenium"><B>WebDriver.Navigation</B></A><LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/WebDriver.Options.html" title="interface in org.openqa.selenium"><B>WebDriver.Options</B></A><LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/WebDriver.TargetLocator.html" title="interface in org.openqa.selenium"><B>WebDriver.TargetLocator</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/Speed.html" title="enum in org.openqa.selenium"><B>Speed</B></A><LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/Platform.html" title="enum in org.openqa.selenium"><B>Platform</B></A><LI TYPE="circle">org.openqa.selenium.<A HREF="../../../org/openqa/selenium/Keys.html" title="enum in org.openqa.selenium"><B>Keys</B></A> (implements java.lang.CharSequence)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/thoughtworks/selenium/condition/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openqa/selenium/chrome/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openqa/selenium/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
