<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Feb 23 09:37:18 PST 2010 -->
<TITLE>
WebDriverBackedSelenium (Selenium Remote Control 1.0.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebDriverBackedSelenium (Selenium Remote Control 1.0.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openqa/selenium/WebDriver.TargetLocator.html" title="interface in org.openqa.selenium"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openqa/selenium/WebDriverCommandProcessor.html" title="class in org.openqa.selenium"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openqa/selenium/WebDriverBackedSelenium.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebDriverBackedSelenium.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.thoughtworks.selenium.DefaultSelenium">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openqa.selenium</FONT>
<BR>
Class WebDriverBackedSelenium</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">com.thoughtworks.selenium.DefaultSelenium</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.openqa.selenium.WebDriverBackedSelenium</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/thoughtworks/selenium/Selenium.html" title="interface in com.thoughtworks.selenium">Selenium</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WebDriverBackedSelenium</B><DT>extends <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.thoughtworks.selenium.DefaultSelenium"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.thoughtworks.selenium.<A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#commandProcessor">commandProcessor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/openqa/selenium/WebDriverBackedSelenium.html#WebDriverBackedSelenium(org.openqa.selenium.WebDriver, java.lang.String)">WebDriverBackedSelenium</A></B>(<A HREF="../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;baseDriver,
                        java.lang.String&nbsp;baseUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/openqa/selenium/WebDriverBackedSelenium.html#getUnderlyingWebDriver()">getUnderlyingWebDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.thoughtworks.selenium.DefaultSelenium"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.thoughtworks.selenium.<A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html" title="class in com.thoughtworks.selenium">DefaultSelenium</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#addCustomRequestHeader(java.lang.String, java.lang.String)">addCustomRequestHeader</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#addLocationStrategy(java.lang.String, java.lang.String)">addLocationStrategy</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#addScript(java.lang.String, java.lang.String)">addScript</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#addSelection(java.lang.String, java.lang.String)">addSelection</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#allowNativeXpath(java.lang.String)">allowNativeXpath</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#altKeyDown()">altKeyDown</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#altKeyUp()">altKeyUp</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#answerOnNextPrompt(java.lang.String)">answerOnNextPrompt</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#assignId(java.lang.String, java.lang.String)">assignId</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#attachFile(java.lang.String, java.lang.String)">attachFile</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#captureEntirePageScreenshot(java.lang.String, java.lang.String)">captureEntirePageScreenshot</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#captureEntirePageScreenshotToString(java.lang.String)">captureEntirePageScreenshotToString</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#captureNetworkTraffic(java.lang.String)">captureNetworkTraffic</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#captureScreenshot(java.lang.String)">captureScreenshot</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#captureScreenshotToString()">captureScreenshotToString</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#check(java.lang.String)">check</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#chooseCancelOnNextConfirmation()">chooseCancelOnNextConfirmation</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#chooseOkOnNextConfirmation()">chooseOkOnNextConfirmation</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#click(java.lang.String)">click</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#clickAt(java.lang.String, java.lang.String)">clickAt</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#close()">close</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#contextMenu(java.lang.String)">contextMenu</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#contextMenuAt(java.lang.String, java.lang.String)">contextMenuAt</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#controlKeyDown()">controlKeyDown</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#controlKeyUp()">controlKeyUp</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#createCookie(java.lang.String, java.lang.String)">createCookie</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#deleteAllVisibleCookies()">deleteAllVisibleCookies</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#deleteCookie(java.lang.String, java.lang.String)">deleteCookie</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#deselectPopUp()">deselectPopUp</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#doubleClick(java.lang.String)">doubleClick</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#doubleClickAt(java.lang.String, java.lang.String)">doubleClickAt</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#dragAndDrop(java.lang.String, java.lang.String)">dragAndDrop</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#dragAndDropToObject(java.lang.String, java.lang.String)">dragAndDropToObject</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#dragdrop(java.lang.String, java.lang.String)">dragdrop</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#fireEvent(java.lang.String, java.lang.String)">fireEvent</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#focus(java.lang.String)">focus</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getAlert()">getAlert</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getAllButtons()">getAllButtons</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getAllFields()">getAllFields</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getAllLinks()">getAllLinks</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getAllWindowIds()">getAllWindowIds</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getAllWindowNames()">getAllWindowNames</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getAllWindowTitles()">getAllWindowTitles</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getAttributeFromAllWindows(java.lang.String)">getAttributeFromAllWindows</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getBodyText()">getBodyText</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getConfirmation()">getConfirmation</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getCookie()">getCookie</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getCookieByName(java.lang.String)">getCookieByName</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getCursorPosition(java.lang.String)">getCursorPosition</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getElementHeight(java.lang.String)">getElementHeight</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getElementIndex(java.lang.String)">getElementIndex</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getElementPositionLeft(java.lang.String)">getElementPositionLeft</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getElementPositionTop(java.lang.String)">getElementPositionTop</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getElementWidth(java.lang.String)">getElementWidth</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getEval(java.lang.String)">getEval</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getExpression(java.lang.String)">getExpression</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getHtmlSource()">getHtmlSource</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getLocation()">getLocation</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getLog()">getLog</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getMouseSpeed()">getMouseSpeed</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getPrompt()">getPrompt</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getSelectedId(java.lang.String)">getSelectedId</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getSelectedIds(java.lang.String)">getSelectedIds</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getSelectedIndex(java.lang.String)">getSelectedIndex</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getSelectedIndexes(java.lang.String)">getSelectedIndexes</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getSelectedLabel(java.lang.String)">getSelectedLabel</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getSelectedLabels(java.lang.String)">getSelectedLabels</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getSelectedValue(java.lang.String)">getSelectedValue</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getSelectedValues(java.lang.String)">getSelectedValues</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getSelectOptions(java.lang.String)">getSelectOptions</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getSpeed()">getSpeed</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getTable(java.lang.String)">getTable</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getText(java.lang.String)">getText</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getTitle()">getTitle</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getWhetherThisFrameMatchFrameExpression(java.lang.String, java.lang.String)">getWhetherThisFrameMatchFrameExpression</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getWhetherThisWindowMatchWindowExpression(java.lang.String, java.lang.String)">getWhetherThisWindowMatchWindowExpression</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#getXpathCount(java.lang.String)">getXpathCount</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#goBack()">goBack</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#highlight(java.lang.String)">highlight</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#ignoreAttributesWithoutValue(java.lang.String)">ignoreAttributesWithoutValue</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#isAlertPresent()">isAlertPresent</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#isChecked(java.lang.String)">isChecked</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#isConfirmationPresent()">isConfirmationPresent</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#isCookiePresent(java.lang.String)">isCookiePresent</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#isEditable(java.lang.String)">isEditable</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#isElementPresent(java.lang.String)">isElementPresent</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#isOrdered(java.lang.String, java.lang.String)">isOrdered</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#isPromptPresent()">isPromptPresent</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#isSomethingSelected(java.lang.String)">isSomethingSelected</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#isTextPresent(java.lang.String)">isTextPresent</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#isVisible(java.lang.String)">isVisible</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#keyDown(java.lang.String, java.lang.String)">keyDown</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#keyDownNative(java.lang.String)">keyDownNative</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#keyPress(java.lang.String, java.lang.String)">keyPress</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#keyPressNative(java.lang.String)">keyPressNative</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#keyUp(java.lang.String, java.lang.String)">keyUp</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#keyUpNative(java.lang.String)">keyUpNative</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#metaKeyDown()">metaKeyDown</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#metaKeyUp()">metaKeyUp</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#mouseDown(java.lang.String)">mouseDown</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#mouseDownAt(java.lang.String, java.lang.String)">mouseDownAt</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#mouseDownRight(java.lang.String)">mouseDownRight</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#mouseDownRightAt(java.lang.String, java.lang.String)">mouseDownRightAt</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#mouseMove(java.lang.String)">mouseMove</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#mouseMoveAt(java.lang.String, java.lang.String)">mouseMoveAt</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#mouseOut(java.lang.String)">mouseOut</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#mouseOver(java.lang.String)">mouseOver</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#mouseUp(java.lang.String)">mouseUp</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#mouseUpAt(java.lang.String, java.lang.String)">mouseUpAt</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#mouseUpRight(java.lang.String)">mouseUpRight</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#mouseUpRightAt(java.lang.String, java.lang.String)">mouseUpRightAt</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#open(java.lang.String)">open</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#open(java.lang.String, java.lang.String)">open</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#openWindow(java.lang.String, java.lang.String)">openWindow</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#refresh()">refresh</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#removeAllSelections(java.lang.String)">removeAllSelections</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#removeScript(java.lang.String)">removeScript</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#removeSelection(java.lang.String, java.lang.String)">removeSelection</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#retrieveLastRemoteControlLogs()">retrieveLastRemoteControlLogs</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#rollup(java.lang.String, java.lang.String)">rollup</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#runScript(java.lang.String)">runScript</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#select(java.lang.String, java.lang.String)">select</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#selectFrame(java.lang.String)">selectFrame</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#selectPopUp(java.lang.String)">selectPopUp</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#selectWindow(java.lang.String)">selectWindow</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#setBrowserLogLevel(java.lang.String)">setBrowserLogLevel</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#setContext(java.lang.String)">setContext</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#setCursorPosition(java.lang.String, java.lang.String)">setCursorPosition</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#setExtensionJs(java.lang.String)">setExtensionJs</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#setMouseSpeed(java.lang.String)">setMouseSpeed</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#setSpeed(java.lang.String)">setSpeed</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#setTimeout(java.lang.String)">setTimeout</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#shiftKeyDown()">shiftKeyDown</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#shiftKeyUp()">shiftKeyUp</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#showContextualBanner()">showContextualBanner</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#showContextualBanner(java.lang.String, java.lang.String)">showContextualBanner</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#shutDownSeleniumServer()">shutDownSeleniumServer</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#start()">start</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#start(java.lang.Object)">start</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#start(java.lang.String)">start</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#stop()">stop</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#submit(java.lang.String)">submit</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#type(java.lang.String, java.lang.String)">type</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#typeKeys(java.lang.String, java.lang.String)">typeKeys</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#uncheck(java.lang.String)">uncheck</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#useXpathLibrary(java.lang.String)">useXpathLibrary</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#waitForCondition(java.lang.String, java.lang.String)">waitForCondition</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#waitForFrameToLoad(java.lang.String, java.lang.String)">waitForFrameToLoad</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#waitForPageToLoad(java.lang.String)">waitForPageToLoad</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#waitForPopUp(java.lang.String, java.lang.String)">waitForPopUp</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#windowFocus()">windowFocus</A>, <A HREF="../../../com/thoughtworks/selenium/DefaultSelenium.html#windowMaximize()">windowMaximize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebDriverBackedSelenium(org.openqa.selenium.WebDriver, java.lang.String)"><!-- --></A><H3>
WebDriverBackedSelenium</H3>
<PRE>
public <B>WebDriverBackedSelenium</B>(<A HREF="../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A>&nbsp;baseDriver,
                               java.lang.String&nbsp;baseUrl)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUnderlyingWebDriver()"><!-- --></A><H3>
getUnderlyingWebDriver</H3>
<PRE>
public <A HREF="../../../org/openqa/selenium/WebDriver.html" title="interface in org.openqa.selenium">WebDriver</A> <B>getUnderlyingWebDriver</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/openqa/selenium/WebDriver.TargetLocator.html" title="interface in org.openqa.selenium"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/openqa/selenium/WebDriverCommandProcessor.html" title="class in org.openqa.selenium"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/openqa/selenium/WebDriverBackedSelenium.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebDriverBackedSelenium.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.thoughtworks.selenium.DefaultSelenium">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
