#  @Authors:    
#      Guerra Brenda                   brenda.guerra.7@gmail.com
#      Crosa Fernando                  fernandocrosa@hotmail.com
#      Branciforte Horacio             horaciob@gmail.com
#      Luna Juan                       juancluna@gmail.com
#      
#  @copyright (C) 2010 MercadoLibre S.R.L
#
#
#  @license        GNU/GPL, see license.txt
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see http://www.gnu.org/licenses/.
#

#Errors
if !@data_recovery_name.errors.empty?
   page.alert @data_recovery_name.errors.full_messages
else
  page.insert_html :bottom, :data_recovery_table, :partial => 'row_data_recovery_name', :locals=>{:project_id=>      @project_id, :circuit_id=>@circuit_id, :data_recovery_name=> @data_recovery_name}

  if page['empty_data_recovery_name'].visible
     page.hide :empty_data_recovery_name
     page.show :data_recovery_table 
  end
end

