<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Feb 23 09:37:20 PST 2010 -->
<TITLE>
org.openqa.selenium.lift.match (Selenium Remote Control 1.0.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/openqa/selenium/lift/match/package-summary.html" target="classFrame">org.openqa.selenium.lift.match</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeMatcher.html" title="class in org.openqa.selenium.lift.match" target="classFrame">AttributeMatcher</A>
<BR>
<A HREF="NumericalMatchers.html" title="class in org.openqa.selenium.lift.match" target="classFrame">NumericalMatchers</A>
<BR>
<A HREF="SelectionMatcher.html" title="class in org.openqa.selenium.lift.match" target="classFrame">SelectionMatcher</A>
<BR>
<A HREF="TextMatcher.html" title="class in org.openqa.selenium.lift.match" target="classFrame">TextMatcher</A>
<BR>
<A HREF="ValueMatcher.html" title="class in org.openqa.selenium.lift.match" target="classFrame">ValueMatcher</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
