<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Feb 23 09:37:20 PST 2010 -->
<TITLE>
org.openqa.selenium.support.pagefactory (Selenium Remote Control 1.0.3)
</TITLE>

<META NAME="date" CONTENT="2010-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/openqa/selenium/support/pagefactory/package-summary.html" target="classFrame">org.openqa.selenium.support.pagefactory</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ElementLocator.html" title="interface in org.openqa.selenium.support.pagefactory" target="classFrame"><I>ElementLocator</I></A>
<BR>
<A HREF="ElementLocatorFactory.html" title="interface in org.openqa.selenium.support.pagefactory" target="classFrame"><I>ElementLocatorFactory</I></A>
<BR>
<A HREF="FieldDecorator.html" title="interface in org.openqa.selenium.support.pagefactory" target="classFrame"><I>FieldDecorator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AjaxElementLocator.html" title="class in org.openqa.selenium.support.pagefactory" target="classFrame">AjaxElementLocator</A>
<BR>
<A HREF="AjaxElementLocatorFactory.html" title="class in org.openqa.selenium.support.pagefactory" target="classFrame">AjaxElementLocatorFactory</A>
<BR>
<A HREF="Annotations.html" title="class in org.openqa.selenium.support.pagefactory" target="classFrame">Annotations</A>
<BR>
<A HREF="ByChained.html" title="class in org.openqa.selenium.support.pagefactory" target="classFrame">ByChained</A>
<BR>
<A HREF="DefaultElementLocator.html" title="class in org.openqa.selenium.support.pagefactory" target="classFrame">DefaultElementLocator</A>
<BR>
<A HREF="DefaultElementLocatorFactory.html" title="class in org.openqa.selenium.support.pagefactory" target="classFrame">DefaultElementLocatorFactory</A>
<BR>
<A HREF="DefaultFieldDecorator.html" title="class in org.openqa.selenium.support.pagefactory" target="classFrame">DefaultFieldDecorator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
