@suite_execution.each do |s_exe|

if s_exe.status == 2
  error=1
else
  error=0
end
  xml.testsuite(:errors => error, :failures => s_exe.count_failures,:name => s_exe.suite.name ,:hostname => "bamboo.ml.com", :test => s_exe.executions.length, :time => s_exe.time_spent, :timestamp => s_exe.created_at) do 
    s_exe.execution_configuration_values do |exec_conf_value|
      xml.property(:name=>exec_conf_value.context_configuration.name, :value=>exec_conf_value.value)
    end
  
    s_exe.executions.each do |exe| 
      if exe.status == 2
        xml.testcase(:classname=>"#{exe.circuit.name}-#{exe.id}", :name=>"#{exe.circuit.name}-#{exe.id}", :time=>"#{exe.updated_at - exe.created_at}")
      else
          xml.testcase(:classname=>"#{exe.circuit.name}-#{exe.id}", :name=>"#{exe.circuit.name}-#{exe.id}", :time=>"#{exe.updated_at - exe.created_at}") do
          xml.failure("#{exe.error}" , :message => exe.position_error)
        end
      end
    end
  end
end
