if @suite_execution.status == 2
  error=1
else
  error=0
end

xml.testsuite(:errors => error, :failures => @suite_execution.count_failures,:name => @suite_execution.suite.name ,:hostname => "bamboo.ml.com", :test => @suite_execution.executions.length, :time => @suite_execution.time_spent, :timestamp => @suite_execution.created_at) do 
  @exec_conf_values.each do |exec_conf_value|
    xml.property(:name=>exec_conf_value.context_configuration.name, :value=>exec_conf_value.value)
  end

  @suite_execution.executions.each do |exe| 
    if exe.status == 2
      xml.testcase(:classname=>exe.circuit.name, :name=>exe.circuit.name, :time=>"#{exe.updated_at - exe.created_at}")
    else
      xml.testcase(:classname=>exe.circuit.name, :name=>exe.circuit.name, :time=>"#{exe.updated_at - exe.created_at}") do
        xml.failure("#{exe.error}" , :message => exe.position_error)
      end
    end
  end
end

